<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uuganbayar OYUN</title>
</head>
<body>
       <img src="images/myprofile.jpg" width="300" height="300" alt="account image" />
       <h1>Uuganbayar OYUN </h1>

       <ul>
            <li> Lab01 Home Page </li>
            <li> Lab02 <a href="lab1/Aboutme.html"> About me</a><br />  </li>
            <li> Lab03 <a href="w1d2recipe/pie.html"> Recipe </a><br />     </li>
            <li> Lab04 <a href="lab3/tmnt.html">Movie review</a>  </li>
            <li> Lab05 <a href="lab5/index.html"> Intro to Javascript </a>   </li>
            <li> Lab06 <a href="lab5/clock.html"> Clock </a> </li>
            <li> Lab07  <a href="lab6/Text Decorator.html"> Text Decorator</a>  </li>
            <li> Lab08  <a href="lab8/h8.html">view Lab8  </a>  </li>
            <li> Lab09  <a href="lab9/h9.html"> view lab9 </a>   </li>
            <li> Lab10 </li>
       </ul>

       <div>
          <a href="https://validator.w3.org/check/referer"> 
            <img src="images/w3c-html.png" alt="html validator"/> 
          </a>
       </div>
</body>
</html>